# thesis-administration-management-system

./: pom.xml
src/main/java/hu/pte/ttk/tams/: TAMSApplication.java
src/main/java/hu/pte/ttk/tams/controller/: UserController.java
src/main/java/hu/pte/ttk/tams/model/domain/: Thesis.java  User.java
src/main/java/hu/pte/ttk/tams/repository/: UserRepository.java
src/main/java/hu/pte/ttk/tams/service/: UserService.java
src/main/java/hu/pte/ttk/tams/service/implementation/: UserServiceImpl.java
src/webapp/: index.html
